REXXX, 36
JOVEERT, 100
REXXX, 20
JOVEERT, 105
GG, 213
VV, 117
VB, 29
TALEMB, 43
ROJS, 18
ROJS, 78
ROJS, 76
ROJS, 76
ROJS, 21
ROJS, 30
PRETCH, 43
PRETCH, 31
PRETCH, 33
PRETCH, 9
PRETCH, 17
PRETCH, 11
PRETCH, 49
PRETCH, 35
PRETCH, 43
PRETCH, 184
WEAK, 18
WEAK, 35
WEAK, 2
WEAK, 73
WEAK, 37
WEAK, 19
WEAK, 2
WEAK, 18
WEAK, 12
H, 53
H, 20
H, 19
H, 27
H, 0
H, 29
H, 50
GHFG, 16
GHFG, 29
GHFG, 7
GHFG, 22
GHFG, 22
GHFG, 70
GHFG, 34
GHFG, 2
GHFG, 60
GHFG, 66
GHFG, 24
GHFG, 86
C, 19
C, 7
C, 39
C, 64
C, 24
C, 74
C, 13
C, 21
FFG, 26
D, 131
VINCE, 318
TAYPIN, 8
TAYPIN, 70
ROZI, 1
ROZI, 1
PR, 13
L, 43
FIO, 12
FIO, 22
FIO, 68
FIOR, 21
JOBERT, 81
JOBERT, 1
KJLK, 8
KJLK, 31
KJLK, 2
TABUGO, 0
TABUGO, 0
TABUGO, 6
TABUO, 8
TABUO, 2
TABUO, 4
TABUO, 171
TABUO, 70
TABUO, 24
TABUO, 15
TABUO, 26
TABUO, 8
TABUO, 1
TABUO, 0
TABUO, 0
TABUO, 11
TABUO, 129
TABUO, 8
TABUO, 5
TABUO, 8
TABUO, 5
TABUO, 25
TABUO, 27
TABUO, 77
TABUO, 0
TE, 7
TE, 13
TE, 47
TE, 54
INX, 44
INX, 30
INX, 100
INX, 1
INX, 27
INX, 59
INX, 10
INX, 8
INX, 1
INX, 27
INX, 19
INX, 3
INX, 5
Z, 48
Z, 1
Z, 10
Z, 4
BEDIA, 1
BEDIA, 176
ZANE, 41
ZANE, 72
ZANE, 31
ZANE, 40
C, 18
C, 231
T, 2
JOSETH, 3
JOSETH, 20
JOSETH, 54
JOSETH, 25
SOH, 140
SOH, 7
EE, 47
EE, 65
JN, 0
TEST, 134
TEST, 28
TEST, 100
I, 0
I, 36
I, 46
JAC, 9
JAC, 35
JAC, 64
JAC, 23
ANDREW, 1
ANDREW, 15
ANDREW, 0
ANDREW, 32
ANDREW, 49
RESTY, 39
RESTY, 5
RESTY, 30
RESTY, 26
KATLEEN, 2
KATLEEN, 0
KATLEEN, 9
KATLEEN, 14
JERLYN, 31
JERLYN, 54
JERLYN, 15
JERLYN, 1
JERLYN, 17
ADLYN, 13
ADLYN, 20
ADLYN, 45
KRISTINE, 3
KRISTINE, 6
KRISTINE, 22
KRISTINE, 23
CJ, 1
CJ, 15
CJ, 48
CJ, 24
CHRISTINE, 2
CHRISTINE, 1
CHRISTINE, 12
CHRISTINE, 32
CHRISTINE, 25
CHRISTINE, 0
SCARLETTE, 33
SCARLETTE, 18
SCARLETTE, 6
SCARLETTE, 30
REX, 0
REX, 7
D, 9
D, 90
RES, 38
RES, 125
KRISTIN, 5
KRISTIN, 0
KRISTIN, 6
KRISTIN, 21
NICA, 6
NICA, 9
NICA, 20
MIGGY, 6
MIGGY, 6
MIGGY, 10
ADISON, 16
ADISON, 24
ADISON, 28
ADISON, 3
RHODY, 9
RHODY, 119
RHODY, 0
RHODY, 29
RHODY, 0
F, 14
F, 2
F, 32
F, 16
F, 1
F, 14
LIANA, 70
LIANA, 0
LIANA, 54
LIANA, 6
LIANA, 29
CHALES, 40
CHALES, 1
CHALES, 10
CARL, 22
CARL, 12
CARL, 25
CARL, 52
ADLYN, 52
ADLYN, 21
AMIR, 21
AMIR, 3
AMIR, 24
RHODY, 22
RHODY, 79
CH, 6
CH, 22
CH, 8
THDHDT, 13
VHEA, 8
VHEA, 7
VHEA, 7
VHEA, 7
ADLYN, 26
ADLYN, 69
ADLYN, 68
GERLINE, 7
GERLINE, 35
GERLINE, 59
GERLINE, 12
GERLINE, 31
GERLINE, 0
GERLINE, 38
CLAIRE, 7
CLAIRE, 14
CLAIRE, 1
ADLYN, 5
ADLYN, 51
AD, 85
JL, 35
JL, 1
JL, 10
GJUFJ, 48
ROY, 14
ROY, 44
ROY, 41
JAYLEE, 8
ES, 13
ROZI, 64
Y, 9
Y, 11
Y, 2
Y, 3
Y, 8
Y, 40
Y, 45
AD, 0
AD, 4
AD, 24
VIEN, 45
VIEN, 25
SABINA, 2
SABINA, 70
SABINA, 30
ISABEL, 3
ISABEL, 33
ISABEL, 25
NEXA, 3
NEXA, 17
NEXA, 0
NEXA, 20
NEXA, 2
CJ, 8
CJ, 14
CJ, 3
CJ, 6
CJ, 6
CJ, 1
CJ, 0
CJ, 89
CJ, 82
CJ, 8
CJ, 23
PAUL, 17
PAUL, 11
PAUL, 0
JH, 4
JH, 7
JH, 7
JH, 42
JH, 122
JH, 8
JH, 46
JH, 147
JH, 5
VINCE, 0
VINCE, 102
VINCE, 1
VINCE, 79
VINCE, 25
VINCE, 0
VINCE, 39
FEYA, 6
FEYA, 1
FEYA, 14
FEYA, 0
FEYA, 8
VIEN, 45
VIEN, 25
VIEN, 28
VIEN, 33
VIEN, 42
VIEN, 10
VIEN, 2
VIEN, 17
ADLYN, 1
ADLYN, 61
ADLYN, 45
ADLYN, 1
ADLYN, 67
ADLYN, 126
ADLYN, 19
ADLYN, 5
LEAH, 13
LEAH, 8
LEAH, 13
LEAH, 7
NIEL, 16
NIEL, 15
MARIE, 27
MARIE, 4
MARIE, 16
MARIE, 11
JEM, 10
JEM, 6
JEM, 17
JEM, 87
JEM, 15
JEM, 32
JEM, 0
JEM, 15
JEM, 13
JEM, 19
FLINT, 45
FLINT, 1
JON, 0
JON, 35
JON, 17
JON, 85
TAE, 118
TAE, 35
TAE, 2
PRETCH, 152
KENNETH, 20
KENNETH, 6
KENNETH, 24
KENNETH, 24
LLYD, 8
LLYD, 9
LLYD, 28
LLYD, 274
LLYD, 11
LLYD, 10
LLYD, 9
LLYD, 110
LLYD, 26
LLYD, 1
LLYD, 108
PRETCH, 36
PRETCH, 2
PRETCH, 6
KAT, 82
KAT, 3
KAT, 29
KAT, 19
EJ, 76
EJ, 14
EJ, 1
EJ, 7
EJ, 3
EJ, 0
EJ, 38
EJ, 1
EJ, 46
EJ, 2
EJ, 32
EJ, 80
EJ, 0
EJ, 3
GHFH, 180
GHFH, 8
GHFH, 20
GHFH, 12
GHFH, 53
YEA, 7
YEA, 17
YEA, 2
YEA, 0
YEA, 0
YEA, 17
YEA, 58
YEA, 1
YEA, 8
YEA, 57
YEA, 1
AND, 71
AND, 3
JU, 23
JU, 11
JU, 368
CLOW, 94
CLOW, 121
CLOW, 4
CLOW, 14
N, 19
N, 52
RISHA, 67
RISHA, 5
RISHA, 22
RISHA, 145
RISHA, 54
RISHA, 80
RISHA, 34
BN, 20
A, 155
A, 71
A, 19
A, 18
TA, 113
TA, 119
TA, 6
ELMR, 52
ELMR, 1
ELMR, 29
EST, 18
EST, 119
EST, 1
EST, 51
EST, 75
M, 4
M, 45
M, 23
M, 15
BD, 52
BD, 18
BD, 16
F, 28
F, 34
F, 48
F, 2
F, 76
F, 35
F, 21
R, 7
R, 4
S, 12
KJLK, 17
JEFFREY, 89
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
JEFFREY, 0
J, 38
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
S, 37
SHALA, 28
J, 7
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
J, 18
J, 0
J, 0
J, 0
J, 0
J, 49
J, 44
J, 0
J, 0
J, 0
J, 0
J, 0
J, 0
D, 1
D, 0
D, 0
D, 0
D, 0
D, 0
D, 0
D, 0
D, 0
D, 0
D, 0
D, 0
D, 0
D, 0
D, 0
D, 0
D, 0
D, 0
D, 0
D, 0
D, 0
REX, 10
MAKCX, 55
KL, 49
HHH, 23
HHH, 7
HHH, 2
HHH, 0
HHH, 1
HHH, 19
HHH, 98
HHH, 0
HHH, 4
HHH, 10
J, 1
J, 24
GFF, 51
GFF, 1
GFF, 2
GFF, 19
GFF, 8
GFF, 2
GFF, 64
H, 2
H, 9
H, 25
H, 33
H, 34
H, 40
H, 96
H, 14
H, 22
BV, 3
RE, 85
RE, 0
RE, 2
RE, 59
RE, 20
RE, 5
DF, 1
DF, 2
DF, 3
DF, 33
DOY, 1
K, 18
K, 5
K, 21
JJ, 56
JJ, 15
JJ, 27
JJ, 17
JJ, 133
JJ, 48
FFFF, 2
FFFF, 24
FFFF, 24
FFFF, 6
QEDWD, 5
QEDWD, 52
QEDWD, 5
TESTN, 1
TESTN, 0
TESTN, 0
TESTN, 6
TESTN, 1
TESTN, 38
FAR, 0
FAR, 37
FAR, 14
FAR, 26
FAR, 3
FAR, 43
XAXA, 137
XAXA, 56
XAXA, 52
XAXA, 6
JULIUS, 28
JULIUS, 2
JULIUS, 18
JULIUS, 7
JULIUS, 3
JULIUS, 26
JULIUS, 19
JULIUS, 6
JULIUS, 1
JULIUS, 12
JULIUS, 6
JULIUS, 2
JULIUS, 0
JULIUS, 4
JULIUS, 2
JAHANIE, 1
JAHANIE, 13
RAS, 153
JOBERT, 219
REX, 150
REX, 0
IIRENE, 25
IIRENE, 13
IIRENE, 5
IIRENE, 32
IIRENE, 16
JJJ, 25
JJJ, 8
JJJ, 25
WENDELL, 45
WENDELL, 7
WENDELL, 18
WENDELL, 9
HHH, 31
HHH, 4
REX, 97
REX, 9
REX, 2
REX, 2
REX, 4
REX, 8
REX, 43
II, 0
II, 41
II, 130
REX, 2
REX, 4
REX, 30
REX, 20
REX, 3
REX, 0
RRRX, 59
RRRX, 14
R, 9
R, 54
R, 54
R, 0
REX, 90
Y, 0
Y, 38
REX, 49
REX, 61
AA, 2
AA, 16
RE, 21
RE, 87
RE, 0
RE, 2
RE, 11
RE, 32
RE, 29
RE, 39
RE, 1
RE, 19
REX, 4
REX, 9
REX, 6
VINCE, 21
J, 0
J, 1
F, 3
F, 9
F, 29
KKK, 13
JJJJ, 3
HGHGGHJ, 5
REX LOUIS , 31
REX LOUIS , 88
REX, 1
REX, 52
REX, 1
REX, 8
REX, 27
REX, 59
